spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true;

server.port=8085